<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Subham Sahu - Portfolio</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 20px;
            }

            header {
                text-align: center;
                margin-bottom: 20px;
            }

            section {
                margin-bottom: 30px;
            }

            h1, h2 {
                color: #333;
            }

            p {
                line-height: 1.6;
                color: #666;
            }

            ul {
                list-style-type: none;
                padding: 0;
            }

            li {
                margin-bottom: 5px;
            }

            a {
                color: darkslategrey;
                text-decoration: none;
            }

            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        
        <header>
            <h1>Subham Sahu</h1>
            <p>Digital Marketer | Web Developer | Sportsperson</p>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>
                I am a skilled Online Marketer and a Web Developer with a vast knowledge on Digital Marketing and both front end and backend web development.
                My journey in the world of coding and online business began with a strong curiosity of knowing the market requirements in the future and my enthusiasm of doing something unique and as a skill.
            </p>
        </section>

        <section id="accomplishments">
            <h2>Accomplishments</h2>
            <ul>
                <li>Completed Bachelor in Technology from CV Raman Global University</li>
                <li>Developed and launched many websites and projects including websites on 'Stock Exchange'</li>
                <li>Successfully running a Digital Marketing Organization</li>
                <li>For further information follow me on the given social media sites</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Information</h2>
            <p>Email: subham8070@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/subham-sahu-97473a1a6/" target="_blank">linkedin.com/in/subhamsahu</a></p>
            <p>GitHub: <a href="https://github.com/subham8070" target="_blank">github.com/subhamsahu</a></p>
        </section>

        <footer>
            <p>&copy; 2023 Subham Sahu. All Rights Reserved.</p>
        </footer>
    </body>
</html>